ENV=development
DEBUG=True

#FRONTEND_ORIGIN=http://localhost:5173
FRONTEND_ORIGIN=http://localhost

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432

SECRET_KEY=super-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 60 * 24 * 7

VITE_API_BASE_URL=http://localhost:8000
VITE_DEBUG=true

CSP_CONNECT_SRC=http://localhost:8000 http://frontend:5173 https://holidays-jp.github.io