ENV=production
DEBUG=False

DOMAIN=35.76.190.246

SECRET_KEY=f736e68f7992b66091b1f8b1bc1fab9496d0d4183aad7aa43a22541e3a1d6d23
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080  # 60 * 24 * 7

POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb
POSTGRES_HOST=db
POSTGRES_PORT=5432

FRONTEND_ORIGIN=http://35.76.190.246